generator.OWG=Gamle verden Generator

gui.title=Gamle verden generator indstillinger
gui.selectGenerator=Vælg en verdens-generator:
gui.generatorSettings=Generator instillinger:
gui.serverConfig=Server konfiguration:
gui.copystring=Kopier generator-instillinger til udklipsholderen

owg.setting.size=Størrelse
owg.setting.small=Lille
owg.setting.default=Standard
owg.setting.large=Stor
owg.setting.snow=Sne Verden
owg.setting.water=Vand Verden
owg.setting.on=PÅ
owg.setting.off=AF
owg.setting.theme=Tema
owg.setting.type=Type
owg.setting.layer=Lag
owg.setting.dungeon=Fangehuller
owg.setting.cave=huler
owg.setting.stronghold=Højborge
owg.setting.village=Landsbyer
owg.setting.mineshaft=Mineskakter
owg.setting.temple=Templer
owg.setting.ravine=Kløfterne
owg.setting.ocean=Dybt ocean
owg.setting.monument=Ocean Monumenter
owg.setting.end=Kun Slutningen portal

owg.biomes.biomes=Biomes
owg.biomes.original=Original
owg.biomes.vanilla=Vanilje
owg.biomes.all=Vanilje + Modifikation

owg.theme.default=Standard
owg.theme.snow=Sne
owg.theme.jungle=Jungle
owg.theme.tropical=Tropisk
owg.theme.paradise=Paradis
owg.theme.hell=Helved
owg.theme.woods=Skove

owg.type.island=Øer
owg.type.floating=Flyvende
owg.type.inland=Indland

owg.BETA173=Beta 1.7.3
owg.ALPHA12=Alpha 1.2.0
owg.ALPHA11=Alpha 1.1.0
owg.INFDEV=Infdev
owg.INDEV=Indev