generator.OWG=Oude wereld Gen

gui.title=Old World Generator-instellingen
gui.selectGenerator=Kies een generator:
gui.generatorSettings=Generator instellingen:
gui.serverConfig=Serverconfiguratie:
gui.copystring=Kopieer generator-instellingen naar klembord

owg.setting.size=Grootte
owg.setting.small=Klein
owg.setting.default=Normaal
owg.setting.large=Groot
owg.setting.snow=Sneew wereld
owg.setting.water=Water
owg.setting.on=AAN
owg.setting.off=UIT
owg.setting.theme=Thema
owg.setting.type=Type
owg.setting.layer=Lagen
owg.setting.dungeon=kerkers
owg.setting.cave=Grotten
owg.setting.stronghold=Bolwerken
owg.setting.village=Dorpen
owg.setting.mineshaft=Mijnschachten
owg.setting.temple=Tempels
owg.setting.ravine=Ravijnen
owg.setting.ocean=Diepe oceaan
owg.setting.monument=Oceaan monumenten
owg.setting.end=Eind portal alleen

owg.biomes.biomes=Biomen
owg.biomes.original=Origineel
owg.biomes.vanilla=Vanille
owg.biomes.all=Vanille + wijzigingen

owg.theme.default=Normaal
owg.theme.snow=Sneeuw
owg.theme.jungle=Oerwoud
owg.theme.tropical=Tropies
owg.theme.paradise=Paradijs
owg.theme.hell=Hell
owg.theme.woods=Bossen

owg.type.island=Eiland
owg.type.floating=Lucht
owg.type.inland=Binneland

owg.BETA173=Beta 1.7.3
owg.ALPHA12=Alpha 1.2.0
owg.ALPHA11=Alpha 1.1.0
owg.INFDEV=Infdev
owg.INDEV=Indev